spring.application.name=banking-app

fabrick.api.base-url=https://sandbox.platfr.io
fabrick.api.auth-key=INSERISCI_IL_TUO_API_KEY
fabrick.api.account-id=14537780
spring.application.name=BankingApp
server.port=8080
