spring.application.name=banking-app

fabrick.api.base-url=https://sandbox.platfr.io/api/gbs/banking/v4.0
fabrick.api.auth-key=${FABRICK_API_KEY}
fabrick.api.account-id=14537780
spring.application.name=BankingApp
server.port=8080
