spring.application.name=banking-app

fabrick.api.base-url=https://sandbox.platfr.io
fabrick.api.auth-key=${FABRICK_API_KEY}
fabrick.api.account-id=14537780
spring.application.name=BankingApp
server.port=8080

# Operations urls
banking.url=/api/gbs/banking/v4.0
op.account.balance.url=${banking.url}/accounts/{accountId}/balance
op.account.transactions.url=${banking.url}/accounts/{accountId}/transactions?fromAccountingDate={fromDate}&toAccountingDate={toDate}
op.account.transfer.url=${banking.url}/accounts/{accountId}/payments/money-transfers
